<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/svg+xml" href="https://cdn.lookimage.live/favicon.ico">
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<link rel="apple-touch-icon" href="https://cdn.lookimage.live/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
	<meta name="keywords" content="爱变色,美图秀,图片,全裸,半裸,美胸,美臀,ACG,黑丝,白丝,女同,少女,诱惑,写真,ACG百合,瞄人缝,唯美,JK,绝对领域,国外Cosplay,美腿,原神,套图">
	<meta name="description" content="美而经典，欲而赏心，如若不曾睹真容，客官静赏落霓裳，分享令人心动的遐想时光！">
	<title>爱变色</title>
  <script type="module" crossorigin src="https://cdn.lookimage.live/assets/js/index-88bff16d.js"></script>
  <link rel="modulepreload" crossorigin href="https://cdn.lookimage.live/assets/js/vue-vendor-12459f3a.js">
  <link rel="modulepreload" crossorigin href="https://cdn.lookimage.live/assets/js/utils-08c8755b.js">
  <link rel="modulepreload" crossorigin href="https://cdn.lookimage.live/assets/js/naive-ui-832a6a86.js">
  <link rel="modulepreload" crossorigin href="https://cdn.lookimage.live/assets/js/image-modules-365f029d.js">
  <link rel="modulepreload" crossorigin href="https://cdn.lookimage.live/assets/js/layout-e377c5c1.js">
  <link rel="modulepreload" crossorigin href="https://cdn.lookimage.live/assets/js/common-68df48e9.js">
  <link rel="stylesheet" href="https://cdn.lookimage.live/assets/css/vue-vendor-aaa8bf00.css">
  <link rel="stylesheet" href="https://cdn.lookimage.live/assets/css/image-modules-6b8eba25.css">
  <link rel="stylesheet" href="https://cdn.lookimage.live/assets/css/layout-215532e4.css">
  <link rel="stylesheet" href="https://cdn.lookimage.live/assets/css/index-e01616dc.css">
</head>

<body class="dark:bg-black">
	<div id="app">
		<style>
			.loading-wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.balls {
				width: 4em;
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				justify-content: space-between;
			}

			.balls div {
				width: 0.8em;
				height: 0.8em;
				border-radius: 50%;
				background-color: #4b9e5f;
			}

			.balls div:nth-of-type(1) {
				transform: translateX(-100%);
				animation: left-swing 0.5s ease-in alternate infinite;
			}

			.balls div:nth-of-type(3) {
				transform: translateX(-95%);
				animation: right-swing 0.5s ease-out alternate infinite;
			}

			@keyframes left-swing {
				50%,
				100% {
					transform: translateX(95%);
				}
			}

			@keyframes right-swing {
				50% {
					transform: translateX(-95%);
				}

				100% {
					transform: translateX(100%);
				}
			}

			@media (prefers-color-scheme: dark) {
				body {
					background: #121212;
				}
			}
		</style>
		<div class="loading-wrap">
			<div class="balls">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	
</body>
<!--// Traffic Force: #88882 aibianse starts //-->
<script type="text/javascript" charset="UTF-8" src="https://tfosrv.com/sppc.php"></script>
<script type="text/javascript">
//<!--
sppc_show({"site":19302,"channel":88882,"width":650,"height":200});
//-->
</script>
<!--// Traffic Force: #88882 aibianse ends //-->
</html>
